<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="witdh=device-witdh, initial-scale=1.0">
    <title>PARTNER WITH KONSTUCT</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="wrapper">
        <div class="wrapper_top">
            <div class="wrapper_logo ">
                <a href="#" class="wrapper_logo-link">
                    <img src="./img/svg/projeco-logo.svg" alt="PARTNER WITH KONSTUCT">
                </a>
            </div>
         </div>

        <div class="wrapper_title">
            <h1 class="wrapper_title-lait">PARTNER WITH KONSTUCT</h1>
        </div>

        <div class="wrapper_text">
            <a href="#" class="wrapper_text-row">
                <p class="wrapper_text-lait">An award-winning construction management firm</p>
            </a>
          </div>

        <div class="wrapper_scrool">
            <p class="wrapper_scrool-lait">SCROLL DOWN</p>
        </div>
    </div>


<!--<header class="header">-->

<header class="header">
    <div class="header_inner">
        <div class="header_logo">
            <a href="/" class="header_logo-liner">
                <img src="./img/svg/projeco-logo-black.svg" alt="">
            </a>
        </div>

        <nav class="nav">
            <a class="nav_link" href="#">HOME</a>
            <a class="nav_link active" href="#">ABOUT</a>
            <a class="nav_link" href="#">SERVICES</a>
            <a class="nav_link" href="#">WORK</a>
            <a class="nav_link" href="#">CONTACT</a>
        </nav>
    </div>
</header>

<!--Header-->

</body>

</html>
